server {
    listen       80;
    server_name  localhost;
    sendfile    off;
    
    client_max_body_size 10M;
    
    access_log  /var/log/nginx/default.access.log;
    error_log   /var/log/nginx/default.error.log;

    root   /var/www/html;
    index  index.php index.html index.htm;
    
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_index  index.php;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    
    location /webgrind {
        alias /var/www/html/webgrind;
    }
}
